[tox]
envlist = py39, test, pre-commit, docs


[testenv:test]
description = execute pytest suite
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=fireREST --cov-report=term


[testenv:pre-commit]
description = execute pre-commit to fix code issues before commiting
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pre-commit run --all-files


[testenv:docs]
description = invoke sphinx-build to build html documentation
changedir = docs
skip_install = true
allowlist_externals =
    poetry
    rm
commands_pre =
    poetry install
commands =
    rm -rf src
    poetry run sphinx-apidoc -o src ../fireREST
    poetry run sphinx-build -M markdown . {envtmpdir}
