[tox]
envlist = py39, pre-commit, mypy, test, docs, build

[testenv:mypy]
description = execute mypy
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy --install-types --non-interactive fireREST

[testenv:pre-commit]
description = execute pre-commit to fix code issues
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pre-commit run --all-files


[testenv:test]
description = execute pytest suite
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=fireREST --cov-report=term


[testenv:docs]
description = invoke sphinx-build to build markdown documentation
changedir = docs
skip_install = true
allowlist_externals =
    poetry
    rm
commands_pre =
    poetry install
commands =
    rm -rf src
    poetry run sphinx-apidoc -o src ../fireREST
    poetry run sphinx-build -M markdown . {envtmpdir}

[testenv:build]
description = build packages
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    poetry build
