[tox]
envlist = py35, py36, py37, py38, py39, py40


[testenv:test]
description = execute pytest suite
deps =
  pytest
  pytest-cov
commands = python -m pytest --cov=fireREST --cov-report=term


[testenv:flake8]
description = run flake8 checks against codebase
deps = flake8
       flake8-blind-except
       flake8-builtins
       flake8-bugbear
       flake8-docstrings
       flake8-import-order
       flake8-logging-format
skip_install = true
commands = flake8


[testenv:pre-commit]
description: execute pre-commit to fix code issues before commiting
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:docs]
description = invoke sphinx-build to build html documentation
changedir = docs
deps = sphinx >=3.3.1
       sphinx_rtd_theme >=0.5.0
       sphinx-click >=2.5.0
commands = sphinx-build -M html . {envtmpdir}


[testenv:build]
description = create new build
allowlist_externals = sh
deps = wheel
       setuptools
commands = python setup.py -q sdist bdist_wheel


[flake8]
exclude = .tox
show-source = True
enable-extensions=G

[pytest]
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
addopts = --verbose
